# RobotSeleniumMaven

./: DecompileHomePage.txt  Jenkinsfile  pom.xml
src/test/kotlin/io/automation/: MakeMytripTest.kt
src/test/kotlin/io/automation/base/: BasePage.kt  BaseTest.kt
src/test/kotlin/io/automation/enums/: AIRLINE.kt  ARRIVAL.kt  ARRRIVAL.kt  DEPARTURE.kt  FLIGHT.kt
src/test/kotlin/io/automation/pages/: HomePage.kt  SearchResultPage.kt
src/test/kotlin/io/automation/sealed/: AIRLINE.kt  ARRIVAL.kt  DEPARTURE.kt  FLIGHT.kt
src/test/kotlin/io/automation/utils/: DriverManager.kt  PropertyReader.kt
src/test/resources/: automation-config.properties
